([('mqtt_to_proxy_corepro.exe',
   'C:\\Users\\liu\\Desktop\\IOT\\GITHUB\\First1\\B5data\\build\\mqtt_to_proxy_corepro\\mqtt_to_proxy_corepro.exe',
   'EXECUTABLE'),
  ('mqtt_to_proxy_corepro.exe.manifest',
   'C:\\Users\\liu\\Desktop\\IOT\\GITHUB\\First1\\B5data\\build\\mqtt_to_proxy_corepro\\mqtt_to_proxy_corepro.exe.manifest',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('_ssl', 'D:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32wnet',
   'D:\\Python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\liu\\Desktop\\IOT\\GITHUB\\First1\\B5data\\build\\mqtt_to_proxy_corepro\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\weak.pem',
   'D:\\Python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'D:\\Python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\old_root.pem',
   'DATA')],)
