('C:\\Users\\liu\\Desktop\\IOT\\GITHUB\\First1\\B5data\\build\\mqtt_to_proxy_corepro\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\liu\\Desktop\\IOT\\GITHUB\\First1\\B5data\\build\\mqtt_to_proxy_corepro\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mqtt_to_proxy_corepro',
   'C:\\Users\\liu\\Desktop\\IOT\\GITHUB\\First1\\B5data\\mqtt_to_proxy_corepro.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'D:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32wnet',
   'D:\\Python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\liu\\Desktop\\IOT\\GITHUB\\First1\\B5data\\build\\mqtt_to_proxy_corepro\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\weak.pem',
   'D:\\Python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'D:\\Python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\old_root.pem',
   'DATA'),
  ('mqtt_to_proxy_corepro.exe.manifest',
   'C:\\Users\\liu\\Desktop\\IOT\\GITHUB\\First1\\B5data\\build\\mqtt_to_proxy_corepro\\mqtt_to_proxy_corepro.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mqtt_to_proxy_corepro.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
