('d:\\python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg',
 None,
 {'*.pyo', '*.pyc', '*.py', 'EGG-INFO', '*.pyd', '*.so'},
 'DATA',
 [('certifi\\cacert.pem',
   'd:\\python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'd:\\python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'd:\\python34\\lib\\site-packages\\certifi-2017.11.5-py3.4.egg\\certifi\\weak.pem',
   'DATA')])
